<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="width: 100%; height: 100%;">
        <ui:VisualElement name="Combination" style="width: 75%; height: 75%; top: 12.5%; left: 12.5%; background-color: rgb(255, 255, 255); border-top-left-radius: 104px; border-bottom-left-radius: 104px; border-top-right-radius: 104px; border-bottom-right-radius: 104px;">
            <ui:VisualElement name="Column" style="flex-basis: 33%; flex-direction: row;">
                <ui:VisualElement name="Row" style="flex-basis: 33%; flex-direction: row; border-left-width: 19px; border-right-width: 19px; border-top-width: 19px; border-bottom-width: 19px;">
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/1._Red.png?fileID=2800000&amp;guid=470e7483d145c004d836f67274c4e939&amp;type=3#1._Red&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/32702715f956ff1d.png?fileID=2800000&amp;guid=8eb30d6a5d531b940a02ef37ea667672&amp;type=3#32702715f956ff1d&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/3._Blue.png?fileID=2800000&amp;guid=7aa32d8f2aea2c044be7c0a73c76221b&amp;type=3#3._Blue&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/54ec6b53324b500b.png?fileID=2800000&amp;guid=af7470f7e5eb8b04f91b6e333c1d0540&amp;type=3#54ec6b53324b500b&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/6._Purple.png?fileID=2800000&amp;guid=cb4004bc6b99882418e263a025d24c78&amp;type=3#6._Purple&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Row" style="flex-basis: 33%; flex-direction: row; border-left-width: 19px; border-right-width: 19px; border-top-width: 19px; border-bottom-width: 19px;">
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/1._Red.png?fileID=2800000&amp;guid=470e7483d145c004d836f67274c4e939&amp;type=3#1._Red&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/32702715f956ff1d.png?fileID=2800000&amp;guid=8eb30d6a5d531b940a02ef37ea667672&amp;type=3#32702715f956ff1d&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/3._Blue.png?fileID=2800000&amp;guid=7aa32d8f2aea2c044be7c0a73c76221b&amp;type=3#3._Blue&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/54ec6b53324b500b.png?fileID=2800000&amp;guid=af7470f7e5eb8b04f91b6e333c1d0540&amp;type=3#54ec6b53324b500b&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/6._Purple.png?fileID=2800000&amp;guid=cb4004bc6b99882418e263a025d24c78&amp;type=3#6._Purple&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Row" style="flex-basis: 33%; flex-direction: row; border-left-width: 19px; border-right-width: 19px; border-top-width: 19px; border-bottom-width: 19px;">
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/1._Red.png?fileID=2800000&amp;guid=470e7483d145c004d836f67274c4e939&amp;type=3#1._Red&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/32702715f956ff1d.png?fileID=2800000&amp;guid=8eb30d6a5d531b940a02ef37ea667672&amp;type=3#32702715f956ff1d&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/3._Blue.png?fileID=2800000&amp;guid=7aa32d8f2aea2c044be7c0a73c76221b&amp;type=3#3._Blue&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/54ec6b53324b500b.png?fileID=2800000&amp;guid=af7470f7e5eb8b04f91b6e333c1d0540&amp;type=3#54ec6b53324b500b&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/6._Purple.png?fileID=2800000&amp;guid=cb4004bc6b99882418e263a025d24c78&amp;type=3#6._Purple&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Column" style="flex-basis: 33%; flex-direction: row;">
                <ui:VisualElement name="Row" style="flex-basis: 33%; flex-direction: row; border-left-width: 19px; border-right-width: 19px; border-top-width: 19px; border-bottom-width: 19px;">
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/1._Red.png?fileID=2800000&amp;guid=470e7483d145c004d836f67274c4e939&amp;type=3#1._Red&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/32702715f956ff1d.png?fileID=2800000&amp;guid=8eb30d6a5d531b940a02ef37ea667672&amp;type=3#32702715f956ff1d&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/3._Blue.png?fileID=2800000&amp;guid=7aa32d8f2aea2c044be7c0a73c76221b&amp;type=3#3._Blue&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/54ec6b53324b500b.png?fileID=2800000&amp;guid=af7470f7e5eb8b04f91b6e333c1d0540&amp;type=3#54ec6b53324b500b&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/6._Purple.png?fileID=2800000&amp;guid=cb4004bc6b99882418e263a025d24c78&amp;type=3#6._Purple&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Row" style="flex-basis: 33%; flex-direction: row; border-left-width: 19px; border-right-width: 19px; border-top-width: 19px; border-bottom-width: 19px;">
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/1._Red.png?fileID=2800000&amp;guid=470e7483d145c004d836f67274c4e939&amp;type=3#1._Red&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/32702715f956ff1d.png?fileID=2800000&amp;guid=8eb30d6a5d531b940a02ef37ea667672&amp;type=3#32702715f956ff1d&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/3._Blue.png?fileID=2800000&amp;guid=7aa32d8f2aea2c044be7c0a73c76221b&amp;type=3#3._Blue&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/54ec6b53324b500b.png?fileID=2800000&amp;guid=af7470f7e5eb8b04f91b6e333c1d0540&amp;type=3#54ec6b53324b500b&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/6._Purple.png?fileID=2800000&amp;guid=cb4004bc6b99882418e263a025d24c78&amp;type=3#6._Purple&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Row" style="flex-basis: 33%; flex-direction: row; border-left-width: 19px; border-right-width: 19px; border-top-width: 19px; border-bottom-width: 19px;">
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/1._Red.png?fileID=2800000&amp;guid=470e7483d145c004d836f67274c4e939&amp;type=3#1._Red&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/32702715f956ff1d.png?fileID=2800000&amp;guid=8eb30d6a5d531b940a02ef37ea667672&amp;type=3#32702715f956ff1d&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/3._Blue.png?fileID=2800000&amp;guid=7aa32d8f2aea2c044be7c0a73c76221b&amp;type=3#3._Blue&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/54ec6b53324b500b.png?fileID=2800000&amp;guid=af7470f7e5eb8b04f91b6e333c1d0540&amp;type=3#54ec6b53324b500b&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/6._Purple.png?fileID=2800000&amp;guid=cb4004bc6b99882418e263a025d24c78&amp;type=3#6._Purple&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Column" style="flex-basis: 33%; flex-direction: row;">
                <ui:VisualElement name="Row" style="flex-basis: 33%; flex-direction: row; border-left-width: 19px; border-right-width: 19px; border-top-width: 19px; border-bottom-width: 19px;">
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/1._Red.png?fileID=2800000&amp;guid=470e7483d145c004d836f67274c4e939&amp;type=3#1._Red&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/32702715f956ff1d.png?fileID=2800000&amp;guid=8eb30d6a5d531b940a02ef37ea667672&amp;type=3#32702715f956ff1d&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/3._Blue.png?fileID=2800000&amp;guid=7aa32d8f2aea2c044be7c0a73c76221b&amp;type=3#3._Blue&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/54ec6b53324b500b.png?fileID=2800000&amp;guid=af7470f7e5eb8b04f91b6e333c1d0540&amp;type=3#54ec6b53324b500b&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/6._Purple.png?fileID=2800000&amp;guid=cb4004bc6b99882418e263a025d24c78&amp;type=3#6._Purple&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Row" style="flex-basis: 33%; flex-direction: row; border-left-width: 19px; border-right-width: 19px; border-top-width: 19px; border-bottom-width: 19px;">
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/1._Red.png?fileID=2800000&amp;guid=470e7483d145c004d836f67274c4e939&amp;type=3#1._Red&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/32702715f956ff1d.png?fileID=2800000&amp;guid=8eb30d6a5d531b940a02ef37ea667672&amp;type=3#32702715f956ff1d&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/3._Blue.png?fileID=2800000&amp;guid=7aa32d8f2aea2c044be7c0a73c76221b&amp;type=3#3._Blue&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/54ec6b53324b500b.png?fileID=2800000&amp;guid=af7470f7e5eb8b04f91b6e333c1d0540&amp;type=3#54ec6b53324b500b&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/6._Purple.png?fileID=2800000&amp;guid=cb4004bc6b99882418e263a025d24c78&amp;type=3#6._Purple&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Row" style="flex-basis: 33%; flex-direction: row; border-left-width: 19px; border-right-width: 19px; border-top-width: 19px; border-bottom-width: 19px;">
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/1._Red.png?fileID=2800000&amp;guid=470e7483d145c004d836f67274c4e939&amp;type=3#1._Red&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/32702715f956ff1d.png?fileID=2800000&amp;guid=8eb30d6a5d531b940a02ef37ea667672&amp;type=3#32702715f956ff1d&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/3._Blue.png?fileID=2800000&amp;guid=7aa32d8f2aea2c044be7c0a73c76221b&amp;type=3#3._Blue&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/54ec6b53324b500b.png?fileID=2800000&amp;guid=af7470f7e5eb8b04f91b6e333c1d0540&amp;type=3#54ec6b53324b500b&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/6._Purple.png?fileID=2800000&amp;guid=cb4004bc6b99882418e263a025d24c78&amp;type=3#6._Purple&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
