<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="width: 100%; height: 100%; border-right-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Combination" style="width: 60%; height: 60%; top: 20%; left: 20%; background-color: rgba(255, 255, 255, 0.6); border-top-left-radius: 59px; border-bottom-left-radius: 59px; border-top-right-radius: 59px; border-bottom-right-radius: 59px;">
            <ui:VisualElement name="Column" style="flex-basis: 33%; flex-direction: row;">
                <ui:VisualElement name="Row" style="flex-basis: 33%; flex-direction: row; border-left-width: 19px; border-right-width: 19px; border-top-width: 19px; border-bottom-width: 19px; border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/1._Red.png?fileID=2800000&amp;guid=470e7483d145c004d836f67274c4e939&amp;type=3#1._Red&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/32702715f956ff1d.png?fileID=2800000&amp;guid=8eb30d6a5d531b940a02ef37ea667672&amp;type=3#32702715f956ff1d&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/3._Blue.png?fileID=2800000&amp;guid=7aa32d8f2aea2c044be7c0a73c76221b&amp;type=3#3._Blue&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/54ec6b53324b500b.png?fileID=2800000&amp;guid=af7470f7e5eb8b04f91b6e333c1d0540&amp;type=3#54ec6b53324b500b&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/6._Purple.png?fileID=2800000&amp;guid=cb4004bc6b99882418e263a025d24c78&amp;type=3#6._Purple&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Row" style="flex-basis: 33%; flex-direction: row; border-left-width: 19px; border-right-width: 19px; border-top-width: 19px; border-bottom-width: 19px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/1._Red.png?fileID=2800000&amp;guid=470e7483d145c004d836f67274c4e939&amp;type=3#1._Red&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/32702715f956ff1d.png?fileID=2800000&amp;guid=8eb30d6a5d531b940a02ef37ea667672&amp;type=3#32702715f956ff1d&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/2._Yellow.png?fileID=2800000&amp;guid=fe688923cdaa18b478447143ce91bdbf&amp;type=3#2._Yellow&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/54ec6b53324b500b.png?fileID=2800000&amp;guid=af7470f7e5eb8b04f91b6e333c1d0540&amp;type=3#54ec6b53324b500b&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/4._Orange.png?fileID=2800000&amp;guid=a7a84ac12adc2e642b86950eed01c489&amp;type=3#4._Orange&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Row" style="flex-basis: 33%; flex-direction: row; border-left-width: 19px; border-right-width: 19px; border-top-width: 19px; border-bottom-width: 19px; border-left-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/3._Blue.png?fileID=2800000&amp;guid=7aa32d8f2aea2c044be7c0a73c76221b&amp;type=3#3._Blue&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/32702715f956ff1d.png?fileID=2800000&amp;guid=8eb30d6a5d531b940a02ef37ea667672&amp;type=3#32702715f956ff1d&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/2._Yellow.png?fileID=2800000&amp;guid=fe688923cdaa18b478447143ce91bdbf&amp;type=3#2._Yellow&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/54ec6b53324b500b.png?fileID=2800000&amp;guid=af7470f7e5eb8b04f91b6e333c1d0540&amp;type=3#54ec6b53324b500b&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/5._Green.png?fileID=2800000&amp;guid=517b8df6e5ed1d741845393553c806b2&amp;type=3#5._Green&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Column" style="flex-basis: 33%; flex-direction: row;">
                <ui:VisualElement name="Row" style="flex-basis: 33%; flex-direction: row; border-left-width: 19px; border-right-width: 19px; border-top-width: 19px; border-bottom-width: 19px; border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0);">
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/6._Purple.png?fileID=2800000&amp;guid=cb4004bc6b99882418e263a025d24c78&amp;type=3#6._Purple&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/32702715f956ff1d.png?fileID=2800000&amp;guid=8eb30d6a5d531b940a02ef37ea667672&amp;type=3#32702715f956ff1d&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/1._Red.png?fileID=2800000&amp;guid=470e7483d145c004d836f67274c4e939&amp;type=3#1._Red&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/54ec6b53324b500b.png?fileID=2800000&amp;guid=af7470f7e5eb8b04f91b6e333c1d0540&amp;type=3#54ec6b53324b500b&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/11._Thickpurple.png?fileID=2800000&amp;guid=325882f49a4d1d143945f7bb484eb1a4&amp;type=3#11._Thickpurple&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Row" style="flex-basis: 33%; flex-direction: row; border-left-width: 19px; border-right-width: 19px; border-top-width: 19px; border-bottom-width: 19px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0);">
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/4._Orange.png?fileID=2800000&amp;guid=a7a84ac12adc2e642b86950eed01c489&amp;type=3#4._Orange&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/32702715f956ff1d.png?fileID=2800000&amp;guid=8eb30d6a5d531b940a02ef37ea667672&amp;type=3#32702715f956ff1d&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/1._Red.png?fileID=2800000&amp;guid=470e7483d145c004d836f67274c4e939&amp;type=3#1._Red&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/54ec6b53324b500b.png?fileID=2800000&amp;guid=af7470f7e5eb8b04f91b6e333c1d0540&amp;type=3#54ec6b53324b500b&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/7._Crimson.png?fileID=2800000&amp;guid=5f9272a6b6e3bb1468f0be57b16c3a93&amp;type=3#7._Crimson&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Row" style="flex-basis: 33%; flex-direction: row; border-left-width: 19px; border-right-width: 19px; border-top-width: 19px; border-bottom-width: 19px; border-left-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0);">
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/5._Green.png?fileID=2800000&amp;guid=517b8df6e5ed1d741845393553c806b2&amp;type=3#5._Green&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/32702715f956ff1d.png?fileID=2800000&amp;guid=8eb30d6a5d531b940a02ef37ea667672&amp;type=3#32702715f956ff1d&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/3._Blue.png?fileID=2800000&amp;guid=7aa32d8f2aea2c044be7c0a73c76221b&amp;type=3#3._Blue&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/54ec6b53324b500b.png?fileID=2800000&amp;guid=af7470f7e5eb8b04f91b6e333c1d0540&amp;type=3#54ec6b53324b500b&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/9._Turquoise.png?fileID=2800000&amp;guid=b6cc5570e2afd9e4dbc8dbd33fadfebb&amp;type=3#9._Turquoise&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Column" style="flex-basis: 33%; flex-direction: row;">
                <ui:VisualElement name="Row" style="flex-basis: 33%; flex-direction: row; border-left-width: 19px; border-right-width: 19px; border-top-width: 19px; border-bottom-width: 19px; border-right-color: rgb(0, 0, 0); border-top-color: rgb(7, 7, 7);">
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/6._Purple.png?fileID=2800000&amp;guid=cb4004bc6b99882418e263a025d24c78&amp;type=3#6._Purple&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/32702715f956ff1d.png?fileID=2800000&amp;guid=8eb30d6a5d531b940a02ef37ea667672&amp;type=3#32702715f956ff1d&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/3._Blue.png?fileID=2800000&amp;guid=7aa32d8f2aea2c044be7c0a73c76221b&amp;type=3#3._Blue&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/54ec6b53324b500b.png?fileID=2800000&amp;guid=af7470f7e5eb8b04f91b6e333c1d0540&amp;type=3#54ec6b53324b500b&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/12._Violet.png?fileID=2800000&amp;guid=60c9a8fdb54a40c4abedc31490c32ab4&amp;type=3#12._Violet&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Row" style="flex-basis: 33%; flex-direction: row; border-left-width: 19px; border-right-width: 19px; border-top-width: 19px; border-bottom-width: 19px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0);">
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/4._Orange.png?fileID=2800000&amp;guid=a7a84ac12adc2e642b86950eed01c489&amp;type=3#4._Orange&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/32702715f956ff1d.png?fileID=2800000&amp;guid=8eb30d6a5d531b940a02ef37ea667672&amp;type=3#32702715f956ff1d&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/2._Yellow.png?fileID=2800000&amp;guid=fe688923cdaa18b478447143ce91bdbf&amp;type=3#2._Yellow&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/54ec6b53324b500b.png?fileID=2800000&amp;guid=af7470f7e5eb8b04f91b6e333c1d0540&amp;type=3#54ec6b53324b500b&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/8._Tangerine.png?fileID=2800000&amp;guid=498cf37f701075946ad82c45831b17ff&amp;type=3#8._Tangerine&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Row" style="flex-basis: 33%; flex-direction: row; border-left-width: 19px; border-right-width: 19px; border-top-width: 19px; border-bottom-width: 19px; border-left-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0);">
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/5._Green.png?fileID=2800000&amp;guid=517b8df6e5ed1d741845393553c806b2&amp;type=3#5._Green&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/32702715f956ff1d.png?fileID=2800000&amp;guid=8eb30d6a5d531b940a02ef37ea667672&amp;type=3#32702715f956ff1d&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/2._Yellow.png?fileID=2800000&amp;guid=fe688923cdaa18b478447143ce91bdbf&amp;type=3#2._Yellow&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/54ec6b53324b500b.png?fileID=2800000&amp;guid=af7470f7e5eb8b04f91b6e333c1d0540&amp;type=3#54ec6b53324b500b&apos;);" />
                    <ui:VisualElement name="Color" style="flex-basis: 20%; height: 40%; top: 20%; width: 92px; background-image: url(&apos;project://database/Assets/10.UI/Sprites/10._Lightgreen.png?fileID=2800000&amp;guid=490e4a9391882594ea9907176fa5a8e4&amp;type=3#10._Lightgreen&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
